APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:CHu6xY9WrKnfSpncl6Hw2GnvkdYPHuFWhh1GQl3xpk0=
APP_URL=http://testcrg.test:8080

DB_CONNECTION=mysql
DB_HOST=mysql.s223.sureserver.com
DB_PORT=3306
DB_DATABASE=lollitec_crg
DB_USERNAME=lollitec
DB_PASSWORD=16462809

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
